# InsecureShop

.github/workflows/: build.yml  shiftleft.yml
InsecureShop-android/: build.gradle
